/* HEADER test sur 15 colonne */


.pink {
    color:palevioletred;
}
#logo {
    width: auto;
    height: 50px;
    margin-top: 1em;
}

header {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
}


.logo {
    display: grid;
    grid-column-start: 6;
    grid-column-end: 9;
}


.connexion {
    display: grid;
    grid-column-start: 12;
    grid-column-end: 15;

}

.shoes {
    display: grid;
    grid-template-columns: repeat(15, 1fr) ;
    margin-top: 5em;
    grid-gap: 10px;
}

.shoes1 {
    display: grid;
    grid-column-start: 3;

}

.shoes2 {
    display: grid;
    grid-column-start: 6;

}

.shoes3 {
    display: grid;
    grid-column-start: 9;
  
}

.shoes4 {
    display: grid;
    grid-column-start: 12;

}

.backgroundPink {
    background-color: peachpuff;
    padding: 8px;
    margin-top: 5em;
    display: grid;
    grid-template-rows: repeat(5, auto);
    justify-items: center ;
    text-align: center;
}

.text2 {
    font-size: 30px;
    font-weight :lighter;
}

.text3 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.text4 {
    font-size: 30px;
}

.buttonBlack {
    background-color: black;
    color: white;
    font-size: 20px;
}

.blocText {
    text-align: center;
}

.categories {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-gap : 15px ;
    margin-top: 5em ;
    margin-left: 1em;
}

.categories img  {
    height: 300px;
}

.button15 {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    justify-content: center;
   
}

.buttonBlack1 {
    display: grid;
    grid-column-start: 7;
    grid-column-end: 10;
    background-color: black;
    color: white;
    font-size: 20px;
}

.quizz {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    margin-top: 3em;
    margin-bottom: 2em;
}

.quiz {
    background-color: peachpuff;
    padding: 80px;
    display: grid;
    grid-column-start: 9;
    font-weight: bold;
}

.quizzImg {
    display: grid;    
    grid-column-start: 10;
}

.quizzImg img {
    height: 400px;
}

.backgroundGray  {
    background-color: #dcdcdc;
    text-align: center;
    margin-top: 4em;
    padding: 15px;

}

.picto {
    display: grid;
    grid-template-columns: repeat(15, 22%);
    margin-left: 60px;
}

hr {
    border-top : dashed 2px gray
}

.bloc1 {
    display: grid;
    grid-template-columns: repeat(15, 2fr);
}

.fin {
    display: grid;
    grid-column-start: 5;
    grid-column-end: 15;
    text-align: center;
} 

a {
    color: black;
}

.colorBlack {
    font-weight: bold;
}


@media screen and (max-width : 680px) {
    #logo {
        width: auto;
        height: 30px;
        margin-top: 1em;
    }
    
    header {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
    }
    
    
    .logo {
        display: grid;
        grid-column-start: 2;
        grid-column-end: 6;
    }
    
    
    .connexion {
        display: grid;
        grid-column-start: 9;
        grid-column-end: 15;
    
    }

    .shoes {
        display: grid;
        grid-template-columns: 1fr ;
        margin-top : 5em;
        grid-template-areas : "shoes1" "shoes2" "shoes3" "shoes4" ; 
        justify-items: center;

    }

    .shoes1 {
        display: grid;
        grid-column-start: 3;
        grid-area: shoes1;
    }
    
    .shoes2 {
        display: grid;
        grid-column-start: 6;
        grid-area: shoes2 ;
    }
    
    .shoes3 {
        display: grid;
        grid-column-start: 9;
        grid-area: shoes3
    }
    
    .shoes4 {
        display: grid;
        grid-column-start: 12;
        grid-area: shoes4
    }

    .categories {
        display: grid;
        grid-template-columns: 1fr ;
        margin-top: 2em ;
        justify-items: center;
        margin-bottom: 2em;
    }
    
    .categories img  {
        height: 200px;
    }

    .buttonBlack1 {
        display: grid;
        grid-column-start: 7;
        grid-column-end: 12;
        background-color: black;
        color: white;
        font-size: 17px;
    }

    .quizz {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        margin-top: 2em;
        margin-bottom: 2em;
        grid-template-areas: "quiz" "quizzImg";
    }
    
    .quiz {
        background-color: peachpuff;
        padding: 45px;
        display: grid;
        grid-column-start: 2;
        font-weight: bold;
        grid-area: quiz;
    }
    
    .quizzImg {
        display: grid;    
        grid-column-start: 3;
        grid-area: quizzImg;
    }
    
    .quizzImg img {
        height: 300px;
        width: auto;
    }
    
    .backgroundGray  {
        background-color: #dcdcdc;
        text-align: center;
        margin-top: 2em;
        padding: 7px;
    
    }
    
    .picto {
        display: grid;
        grid-template-columns: 1fr ;
        justify-items: center;
    }

    .bloc1 {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;

    } 
/* 
    .fin {
        display: grid;
        grid-column-start: 5;
        grid-column-end: 15;
        text-align: center;
    }   */


    .bloc2 {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }



}
    





















/* HEADER test sur 1 colonne */


/* .pink {
    color:palevioletred;
}
#logo {
    width: auto;
    height: 50px;
    margin-top: 1em;
}

header {
    display: grid;
    grid-template-columns:  1fr;
    grid-template-areas: "logo connexion" ;
    justify-items: center ;
}

.connexion {
    display: grid;
    grid-area: connexion ;
}

.logo {
    display: grid;
    grid-area: logo ;
} */

